StartFontMetrics 4.1
FontName ATClassicRoman
FullName Classic Roman
Notice Copyright [c] 1991 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Classic Roman
Weight Roman
Version Version 000.001
Characters 162
ItalicAngle 0.0
Ascender 750
Descender -170
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -93 -235 1060 897
StartCharMetrics 256
C 0 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 1 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 2 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 3 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 4 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 5 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 6 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 7 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 8 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 9 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 10 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 11 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 12 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 13 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 14 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 15 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 16 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 17 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 18 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 19 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 20 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 21 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 22 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 23 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 24 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 25 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 26 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 27 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 28 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 29 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 30 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 31 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 32 ; WX 204 ; N space ; B 50 -61 417 701 ;
C 33 ; WX 204 ; N exclam ; B 62 -15 142 690 ;
C 34 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 35 ; WX 481 ; N numbersign ; B 55 -34 426 675 ;
C 36 ; WX 463 ; N dollar ; B 50 -61 417 701 ;
C 37 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 38 ; WX 722 ; N ampersand ; B 49 -15 702 690 ;
C 39 ; WX 204 ; N quoteright ; B 56 510 147 690 ;
C 40 ; WX 278 ; N parenleft ; B 41 -87 259 690 ;
C 41 ; WX 278 ; N parenright ; B 19 -87 237 690 ;
C 42 ; WX 481 ; N asterisk ; B 74 354 407 675 ;
C 43 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 44 ; WX 204 ; N comma ; B 60 -90 144 65 ;
C 45 ; WX 278 ; N hyphen ; B 38 306 240 361 ;
C 46 ; WX 204 ; N period ; B 62 -15 142 65 ;
C 47 ; WX 278 ; N slash ; B 7 -15 280 690 ;
C 48 ; WX 593 ; N zero ; B 50 -15 543 690 ;
C 49 ; WX 241 ; N one ; B 58 0 182 690 ;
C 50 ; WX 593 ; N two ; B 44 0 536 690 ;
C 51 ; WX 593 ; N three ; B 40 -15 543 690 ;
C 52 ; WX 593 ; N four ; B 11 0 579 690 ;
C 53 ; WX 593 ; N five ; B 63 -15 560 675 ;
C 54 ; WX 593 ; N six ; B 47 -15 550 690 ;
C 55 ; WX 556 ; N seven ; B 52 0 549 675 ;
C 56 ; WX 593 ; N eight ; B 52 -15 549 690 ;
C 57 ; WX 593 ; N nine ; B 46 -16 549 689 ;
C 58 ; WX 204 ; N colon ; B 62 -15 142 320 ;
C 59 ; WX 204 ; N semicolon ; B 60 -90 144 320 ;
C 60 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 61 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 62 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 63 ; WX 444 ; N question ; B 41 -15 411 690 ;
C 64 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 65 ; WX 667 ; N A ; B 14 0 656 690 ;
C 66 ; WX 481 ; N B ; B 36 0 450 675 ;
C 67 ; WX 667 ; N C ; B 41 -15 625 690 ;
C 68 ; WX 630 ; N D ; B 36 0 598 675 ;
C 69 ; WX 481 ; N E ; B 38 0 472 675 ;
C 70 ; WX 444 ; N F ; B 43 0 418 675 ;
C 71 ; WX 704 ; N G ; B 51 -15 652 690 ;
C 72 ; WX 685 ; N H ; B 56 0 628 675 ;
C 73 ; WX 241 ; N I ; B 58 0 182 675 ;
C 74 ; WX 241 ; N J ; B -29 -93 192 675 ;
C 75 ; WX 556 ; N K ; B 56 0 593 675 ;
C 76 ; WX 463 ; N L ; B 41 0 476 675 ;
C 77 ; WX 759 ; N M ; B 17 -15 738 675 ;
C 78 ; WX 704 ; N N ; B -26 -15 637 675 ;
C 79 ; WX 759 ; N O ; B 46 -15 712 690 ;
C 80 ; WX 481 ; N P ; B 59 0 470 675 ;
C 81 ; WX 759 ; N Q ; B 46 -111 1060 690 ;
C 82 ; WX 630 ; N R ; B 56 0 656 675 ;
C 83 ; WX 463 ; N S ; B 36 -15 426 690 ;
C 84 ; WX 611 ; N T ; B 7 0 609 690 ;
C 85 ; WX 648 ; N U ; B 58 -15 615 675 ;
C 86 ; WX 630 ; N V ; B 12 -15 626 675 ;
C 87 ; WX 889 ; N W ; B 17 -15 886 675 ;
C 88 ; WX 630 ; N X ; B 20 0 610 675 ;
C 89 ; WX 574 ; N Y ; B 20 0 560 675 ;
C 90 ; WX 593 ; N Z ; B 24 0 563 675 ;
C 91 ; WX 278 ; N bracketleft ; B 78 -98 242 675 ;
C 92 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 93 ; WX 278 ; N bracketright ; B 36 -98 200 675 ;
C 94 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 95 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 96 ; WX 360 ; N grave ; B 68 574 221 737 ;
C 97 ; WX 537 ; N a ; B 10 0 527 530 ;
C 98 ; WX 407 ; N b ; B 44 0 376 515 ;
C 99 ; WX 556 ; N c ; B 45 -15 524 530 ;
C 100 ; WX 537 ; N d ; B 45 0 497 515 ;
C 101 ; WX 407 ; N e ; B 46 0 392 515 ;
C 102 ; WX 370 ; N f ; B 61 0 343 515 ;
C 103 ; WX 574 ; N g ; B 45 -15 538 530 ;
C 104 ; WX 574 ; N h ; B 59 0 515 515 ;
C 105 ; WX 204 ; N i ; B 56 0 148 515 ;
C 106 ; WX 204 ; N j ; B -24 -65 158 515 ;
C 107 ; WX 463 ; N k ; B 58 0 483 515 ;
C 108 ; WX 389 ; N l ; B 46 0 399 515 ;
C 109 ; WX 611 ; N m ; B 4 -15 589 515 ;
C 110 ; WX 574 ; N n ; B -8 -17 521 515 ;
C 111 ; WX 630 ; N o ; B 44 -15 586 530 ;
C 112 ; WX 407 ; N p ; B 60 0 388 515 ;
C 113 ; WX 630 ; N q ; B 44 -72 883 530 ;
C 114 ; WX 519 ; N r ; B 61 0 537 515 ;
C 115 ; WX 370 ; N s ; B 30 -15 347 530 ;
C 116 ; WX 519 ; N t ; B 15 0 514 530 ;
C 117 ; WX 537 ; N u ; B 58 -15 508 515 ;
C 118 ; WX 519 ; N v ; B 18 -15 504 515 ;
C 119 ; WX 722 ; N w ; B 14 -15 713 515 ;
C 120 ; WX 519 ; N x ; B 7 0 501 515 ;
C 121 ; WX 463 ; N y ; B 16 0 454 515 ;
C 122 ; WX 481 ; N z ; B 21 0 467 515 ;
C 123 ; WX 537 ; N braceleft ; B 145 -235 438 763 ;
C 124 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 125 ; WX 537 ; N braceright ; B 99 -235 392 763 ;
C 126 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 127 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 128 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 129 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 130 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 131 ; WX 500 ; N florin ; B -93 -235 448 690 ;
C 132 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 133 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 134 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 135 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 136 ; WX 360 ; N circumflex ; B 76 574 299 737 ;
C 137 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 138 ; WX 463 ; N Scaron ; B 36 -15 426 897 ;
C 139 ; WX 241 ; N guilsinglleft ; B 43 81 206 460 ;
C 140 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 141 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 142 ; WX 593 ; N Zcaron ; B 24 0 563 897 ;
C 143 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 144 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 145 ; WX 204 ; N quoteleft ; B 56 510 147 690 ;
C 146 ; WX 204 ; N quoteright ; B 56 510 147 690 ;
C 147 ; WX 370 ; N quotedblleft ; B 57 510 294 690 ;
C 148 ; WX 370 ; N quotedblright ; B 78 510 315 690 ;
C 149 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 150 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 151 ; WX 1000 ; N emdash ; B 41 306 959 361 ;
C 152 ; WX 360 ; N tilde ; B 66 592 321 683 ;
C 153 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 154 ; WX 370 ; N scaron ; B 30 -15 347 737 ;
C 155 ; WX 241 ; N guilsinglright ; B 35 81 198 460 ;
C 156 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 157 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 158 ; WX 481 ; N zcaron ; B 21 0 467 737 ;
C 159 ; WX 574 ; N Ydieresis ; B 20 0 560 826 ;
C 160 ; WX 204 ; N space ; B 50 -61 417 701 ;
C 161 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 162 ; WX 389 ; N cent ; B 48 91 352 562 ;
C 163 ; WX 574 ; N sterling ; B 52 -15 507 690 ;
C 164 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 165 ; WX 574 ; N yen ; B 20 0 560 675 ;
C 166 ; WX 500 ; N florin ; B -93 -235 448 690 ;
C 167 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 168 ; WX 360 ; N dieresis ; B 81 598 293 666 ;
C 169 ; WX 463 ; N Scaron ; B 36 -15 426 897 ;
C 170 ; WX 370 ; N quotedblleft ; B 57 510 294 690 ;
C 171 ; WX 407 ; N guillemotleft ; B 43 81 372 460 ;
C 172 ; WX 241 ; N guilsinglleft ; B 43 81 206 460 ;
C 173 ; WX 278 ; N hyphen ; B 38 306 240 361 ;
C 174 ; WX 593 ; N Zcaron ; B 24 0 563 897 ;
C 175 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 176 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 177 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 178 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 179 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 180 ; WX 360 ; N acute ; B 159 574 312 737 ;
C 181 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 182 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 183 ; WX 360 ; N caron ; B 73 574 295 737 ;
C 184 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 185 ; WX 370 ; N scaron ; B 30 -15 347 737 ;
C 186 ; WX 370 ; N quotedblright ; B 78 510 315 690 ;
C 187 ; WX 407 ; N guillemotright ; B 35 81 364 460 ;
C 188 ; WX 1000 ; N onequarter ; B 190 -10 854 690 ;
C 189 ; WX 999 ; N onehalf ; B 152 -10 875 690 ;
C 190 ; WX 1000 ; N threequarters ; B 74 -10 936 690 ;
C 191 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 192 ; WX 667 ; N Agrave ; B 14 0 656 897 ;
C 193 ; WX 667 ; N Aacute ; B 14 0 656 897 ;
C 194 ; WX 667 ; N Acircumflex ; B 14 0 656 897 ;
C 195 ; WX 667 ; N Atilde ; B 14 0 656 843 ;
C 196 ; WX 667 ; N Adieresis ; B 14 0 656 826 ;
C 197 ; WX 667 ; N Aring ; B 14 0 656 890 ;
C 198 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 199 ; WX 667 ; N Ccedilla ; B 41 -183 625 690 ;
C 200 ; WX 481 ; N Egrave ; B 38 0 472 897 ;
C 201 ; WX 481 ; N Eacute ; B 38 0 472 897 ;
C 202 ; WX 481 ; N Ecircumflex ; B 38 0 472 897 ;
C 203 ; WX 481 ; N Edieresis ; B 38 0 472 826 ;
C 204 ; WX 241 ; N Igrave ; B 9 0 182 897 ;
C 205 ; WX 241 ; N Iacute ; B 58 0 253 897 ;
C 206 ; WX 241 ; N Icircumflex ; B 17 0 240 897 ;
C 207 ; WX 241 ; N Idieresis ; B 22 0 234 826 ;
C 208 ; WX 1000 ; N emdash ; B 41 306 959 361 ;
C 209 ; WX 704 ; N Ntilde ; B -26 -15 637 843 ;
C 210 ; WX 759 ; N Ograve ; B 46 -15 712 897 ;
C 211 ; WX 759 ; N Oacute ; B 46 -15 712 897 ;
C 212 ; WX 759 ; N Ocircumflex ; B 46 -15 712 897 ;
C 213 ; WX 759 ; N Otilde ; B 46 -15 712 843 ;
C 214 ; WX 759 ; N Odieresis ; B 46 -15 712 826 ;
C 215 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 216 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 217 ; WX 648 ; N Ugrave ; B 58 -15 615 897 ;
C 218 ; WX 648 ; N Uacute ; B 58 -15 615 897 ;
C 219 ; WX 648 ; N Ucircumflex ; B 58 -15 615 897 ;
C 220 ; WX 648 ; N Udieresis ; B 58 -15 615 826 ;
C 221 ; WX 574 ; N Yacute ; B 20 0 560 897 ;
C 222 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 223 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 224 ; WX 537 ; N agrave ; B 10 0 527 737 ;
C 225 ; WX 537 ; N aacute ; B 10 0 527 737 ;
C 226 ; WX 537 ; N acircumflex ; B 10 0 527 737 ;
C 227 ; WX 537 ; N atilde ; B 10 0 527 683 ;
C 228 ; WX 537 ; N adieresis ; B 10 0 527 666 ;
C 229 ; WX 537 ; N aring ; B 10 0 527 730 ;
C 230 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 231 ; WX 556 ; N ccedilla ; B 45 -183 524 530 ;
C 232 ; WX 407 ; N egrave ; B 46 0 392 737 ;
C 233 ; WX 407 ; N eacute ; B 46 0 392 737 ;
C 234 ; WX 407 ; N ecircumflex ; B 46 0 392 737 ;
C 235 ; WX 407 ; N edieresis ; B 46 0 392 666 ;
C 236 ; WX 204 ; N igrave ; B -10 0 148 737 ;
C 237 ; WX 204 ; N iacute ; B 56 0 234 737 ;
C 238 ; WX 204 ; N icircumflex ; B -2 0 221 737 ;
C 239 ; WX 204 ; N idieresis ; B 3 0 215 666 ;
C 240 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 241 ; WX 574 ; N ntilde ; B -8 -17 521 683 ;
C 242 ; WX 630 ; N ograve ; B 44 -15 586 737 ;
C 243 ; WX 630 ; N oacute ; B 44 -15 586 737 ;
C 244 ; WX 630 ; N ocircumflex ; B 44 -15 586 737 ;
C 245 ; WX 630 ; N otilde ; B 44 -15 586 683 ;
C 246 ; WX 630 ; N odieresis ; B 44 -15 586 666 ;
C 247 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 248 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 249 ; WX 537 ; N ugrave ; B 58 -15 508 737 ;
C 250 ; WX 537 ; N uacute ; B 58 -15 508 737 ;
C 251 ; WX 537 ; N ucircumflex ; B 58 -15 508 737 ;
C 252 ; WX 537 ; N udieresis ; B 58 -15 508 666 ;
C 253 ; WX 463 ; N yacute ; B 16 0 454 737 ;
C 254 ; WX 204 ; N .notdef ; B 50 -61 417 701 ;
C 255 ; WX 463 ; N ydieresis ; B 16 0 454 666 ;
EndCharMetrics
EndFontMetrics
